<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M23,11.5l-6.5,-6.5c-0.8,-0.8 -2,-0.8 -2.8,0l-1.4,1.4c-0.39,0.39 -0.39,1.02 0,1.41l1,1 -6.5,6.5c-0.8,0.8 -0.8,2 0,2.8l1.4,1.4c0.8,0.8 2,0.8 2.8,0l6.5,-6.5 1,1c0.39,0.39 1.02,0.39 1.41,0l1.4,-1.4c0.8,-0.8 0.8,-2 0,-2.8zM8,15l-2,-2 1.41,-1.41L8,12.17l3.59,-3.59L13,10l-5,5z"/>
</vector>

