<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Theme applied to the Android Window while the process is starting when the OS's Dark Mode setting is on -->
    <style name="LaunchTheme" parent="@android:style/Theme.Black.NoTitleBar">
        <!-- Show a splash screen on the activity -->
        <item name="android:windowBackground">@drawable/launch_background</item>
    </style>

    <!-- Theme applied to the Android Window as soon as the process has started -->
    <style name="NormalTheme" parent="Theme.BirdWatchingApp">
        <item name="android:windowBackground">?attr/colorSurface</item>
    </style>
</resources>
