<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.BirdWatchingApp" parent="Theme.Material3.DayNight">
        <item name="colorPrimary">@color/primary_light</item>
        <item name="colorPrimaryVariant">@color/primary</item>
        <item name="colorOnPrimary">@color/on_primary</item>
        <item name="colorSecondary">@color/accent</item>
        <item name="colorOnSecondary">@color/white</item>
        <item name="colorBackground">@color/black</item>
        <item name="colorSurface">#FF1E1E1E</item>
        <item name="colorOnSurface">@color/white</item>
        <item name="colorError">@color/error</item>
        <item name="colorOnError">@color/on_error</item>
    </style>
</resources>

