<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    
    <!-- Bird Watching App Colors -->
    <color name="primary">#FF2E7D32</color>
    <color name="primary_dark">#FF1B5E20</color>
    <color name="primary_light">#FF4CAF50</color>
    <color name="accent">#FFFF6F00</color>
    <color name="background">#FFF5F5F5</color>
    <color name="surface">#FFFFFFFF</color>
    <color name="error">#FFB00020</color>
    <color name="on_primary">#FFFFFFFF</color>
    <color name="on_background">#FF1C1B1F</color>
    <color name="on_surface">#FF1C1B1F</color>
    <color name="on_error">#FFFFFFFF</color>
    <color name="text_primary">#FF1C1B1F</color>
    <color name="text_secondary">#FF757575</color>
    <color name="divider">#FFE0E0E0</color>
</resources>

